DEF .__.ABS. 0x0
DEF ___bank_famidash_chr_tiles 0x0
DEF ___bank_map_test 0x0
DEF ___bank_stereomadness_16high 0x0
DEF ___bank_stereomadness_screen0 0x0
DEF ___bank_stereomadness_screen3 0x0
DEF ___bank_test 0x0
DEF ___bank_tiles_test 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_TIM 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_TIM 0x0
DEF s__HEADER_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_TIM0 0x8
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0xC
DEF l__HRAM 0x14
DEF ___size_test 0x2B
DEF l__HEADER7 0x30
DEF ___size_stereomadness_screen0 0x5A
DEF ___size_stereomadness_screen3 0x5A
DEF l__HEADER4 0x60
DEF ___size_map_test 0x74
DEF l__HEADER11 0xAB
DEF ___size_tiles_test 0x185
DEF s__CODE 0x200
DEF ___size_tileset 0x206
DEF l__DATA 0x89D
DEF l__HOME 0xAE2
DEF ___size_famidash_chr_tiles 0x1000
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF ___size_stereomadness_16high 0x37E0
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x6DE1
DEF s__HOME 0x6FE1
DEF s__BASE 0x7AC3
DEF s__CODE_0 0x7AC3
DEF s__INITIALIZER 0x7AC3
DEF s__LIT 0x7AC3
DEF s__GSINIT 0x7ACC
DEF s__GSFINAL 0x7AD8
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC93D
DEF s__INITIALIZED 0xC93D
DEF s__HEAP 0xC946
DEF s__HEAP_END 0xC946
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF ___func_tiles_test 0x200
DEF _tiles_test 0x200
DEF ___func_map_test 0x385
DEF _map_test 0x385
DEF ___func_test 0x3F9
DEF _test 0x3F9
DEF ___func_tileset 0x424
DEF _tileset 0x424
DEF ___func_famidash_chr_tiles 0x62A
DEF _famidash_chr_tiles 0x62A
DEF ___func_stereomadness_screen0 0x162A
DEF _stereomadness_screen0 0x162A
DEF ___func_stereomadness_screen3 0x1684
DEF _stereomadness_screen3 0x1684
DEF ___func_stereomadness_16high 0x16DE
DEF _stereomadness_16high 0x16DE
DEF _level_0 0x4EBE
DEF _level_1 0x4ECC
DEF _level_2 0x4EDA
DEF _level_3 0x4EE8
DEF _level_4 0x4EF6
DEF _game_levels 0x4F04
DEF _MAX_LEVELS 0x4F0E
DEF _play_music_safe 0x4F42
DEF _metatiles 0x4F4A
DEF _famidash_metatile_palettes 0x534A
DEF _famidash_metatile_collision 0x544A
DEF _setup_menu_font 0x554A
DEF _load_bkg_tileset 0x555B
DEF _draw_metatile_map 0x558B
DEF _draw_mt_column 0x5698
DEF _draw_mt_row 0x5720
DEF _fill_scroll_bg 0x57BD
DEF _draw_menu 0x5804
DEF _load_level 0x58A5
DEF _play_level_scroll 0x59C2
DEF _main 0x5CCD
DEF _song_stereoma 0x63A2
DEF _hUGE_init 0x63B7
DEF hUGE_init 0x63B9
DEF _hUGE_mute_channel 0x640F
DEF hUGE_mute_channel 0x6411
DEF _hUGE_set_position 0x665F
DEF hUGE_set_position 0x6661
DEF _hUGE_dosound 0x6826
DEF hUGE_dosound 0x6826
DEF _zx0_decompress 0x6B52
DEF dzx0_standard 0x6B56
DEF __mulsuchar 0x6BD0
DEF __muluschar 0x6BD3
DEF __mulschar 0x6BDC
DEF __mulint 0x6BE4
DEF __muluchar 0x6C03
DEF _printf 0x6C15
DEF ___crlf 0x6C2A
DEF ___printf 0x6C65
DEF _sprintf 0x6FC2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x6FE1
DEF .memcpy_simple 0x6FEA
DEF .display_off 0x7007
DEF _display_off 0x7007
DEF _font_load_ibm 0x701F
DEF font_load 0x7026
DEF font_copy_current 0x706E
DEF font_set 0x70A4
DEF .put_char 0x70B1
DEF .out_char 0x70C9
DEF .del_char 0x70CF
DEF _putchar 0x7125
DEF _setchar 0x712E
DEF _font_load 0x7137
DEF _font_set 0x7145
DEF _font_init 0x7154
DEF .cls 0x7173
DEF _cls 0x7173
DEF _gotoxy 0x7195
DEF _posx 0x71A0
DEF _posy 0x71B1
DEF .cr_curs 0x71D9
DEF .adv_curs 0x71EE
DEF .tmode 0x724A
DEF .tmode_out 0x7267
DEF _set_bkg_1bpp_data 0x7270
DEF _set_win_1bpp_data 0x7270
DEF _set_sprite_1bpp_data 0x7278
DEF _add_TIM 0x72D0
DEF .add_TIM 0x72D3
DEF .remove_TIM 0x72D9
DEF _remove_TIM 0x72D9
DEF _fill_bkg_rect 0x72DF
DEF .padup 0x72F1
DEF _waitpadup 0x72F1
DEF .jpad 0x7301
DEF _joypad 0x7301
DEF _waitpad 0x7329
DEF .wait_pad 0x732A
DEF _color 0x7331
DEF _set_1bpp_colors_ex 0x7331
DEF _puts 0x7340
DEF .drawing_lcd 0x7365
DEF _font_ibm 0x7382
DEF .add_LCD 0x7763
DEF _add_LCD 0x7763
DEF .remove_LCD 0x7769
DEF _remove_LCD 0x7769
DEF _set_tile_data 0x776F
DEF _set_bkg_data 0x7774
DEF _set_win_data 0x7774
DEF _set_sprite_data 0x777C
DEF _font_min 0x77AC
DEF _set_bkg_tiles 0x7956
DEF .fill_rect_wtt 0x796A
DEF .fill_rect_btt 0x7973
DEF .set_xy_wtt 0x79C0
DEF .set_xy_btt 0x79C9
DEF .set_xy_tt 0x79D8
DEF _uitoa 0x7A1C
DEF _itoa 0x7A2B
DEF .itoa 0x7A3A
DEF .utoa 0x7A4E
DEF ___sdcc_call_hl 0x7AC2
DEF gsinit 0x7ACC
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _hUGE_current_wave 0xC8CD
DEF hUGE_current_wave 0xC8CD
DEF _hUGE_mute_mask 0xC8CE
DEF font_current 0xC915
DEF font_first_free_tile 0xC918
DEF font_table 0xC919
DEF .int_0x50 0xC92B
DEF .int_0x48 0xC935
DEF _music_ready 0xC93D
DEF _selected 0xC93E
DEF _redraw 0xC93F
DEF .curx 0xC940
DEF .cury 0xC941
DEF .fg_colour 0xC942
DEF __current_1bpp_colors 0xC942
DEF .bg_colour 0xC943
DEF .draw_mode 0xC944
DEF __map_tile_offset 0xC945
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF dzx0_temp 0xFF93
LOAD bin/MiJuego.ihx
