DEF .__.ABS. 0x0
DEF ___bank_famidash_chr_tiles 0x0
DEF ___bank_map_test 0x0
DEF ___bank_stereomadness_screen0 0x0
DEF ___bank_stereomadness_screen3 0x0
DEF ___bank_test 0x0
DEF ___bank_tiles_test 0x0
DEF ___bank_tileset 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_TIM 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_TIM 0x0
DEF s__HEADER_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_TIM0 0x8
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0xC
DEF l__HRAM 0x14
DEF ___size_test 0x2B
DEF l__HEADER7 0x30
DEF ___size_stereomadness_screen0 0x5A
DEF ___size_stereomadness_screen3 0x5A
DEF l__HEADER4 0x60
DEF ___size_map_test 0x74
DEF l__HEADER11 0xAB
DEF ___size_tiles_test 0x185
DEF s__CODE 0x200
DEF ___size_tileset 0x206
DEF l__HOME 0xAE2
DEF ___size_famidash_chr_tiles 0x1000
DEF l__DATA 0x109D
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x315B
DEF s__HOME 0x335B
DEF s__BASE 0x3E3D
DEF s__CODE_0 0x3E3D
DEF s__INITIALIZER 0x3E3D
DEF s__LIT 0x3E3D
DEF s__GSINIT 0x3E46
DEF s__GSFINAL 0x3E52
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD13D
DEF s__INITIALIZED 0xD13D
DEF s__HEAP 0xD146
DEF s__HEAP_END 0xD146
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF ___func_tiles_test 0x200
DEF _tiles_test 0x200
DEF ___func_map_test 0x385
DEF _map_test 0x385
DEF ___func_test 0x3F9
DEF _test 0x3F9
DEF ___func_tileset 0x424
DEF _tileset 0x424
DEF ___func_famidash_chr_tiles 0x62A
DEF _famidash_chr_tiles 0x62A
DEF ___func_stereomadness_screen0 0x162A
DEF _stereomadness_screen0 0x162A
DEF ___func_stereomadness_screen3 0x1684
DEF _stereomadness_screen3 0x1684
DEF _level_0 0x16DE
DEF _level_1 0x16EC
DEF _level_2 0x16FA
DEF _level_3 0x1708
DEF _game_levels 0x1716
DEF _MAX_LEVELS 0x171E
DEF _play_music_safe 0x1745
DEF _metatiles 0x174D
DEF _famidash_metatile_palettes 0x1B4D
DEF _famidash_metatile_collision 0x1C4D
DEF _setup_menu_font 0x1D4D
DEF _draw_metatile_map 0x1D5E
DEF _load_bkg_tileset 0x1E6B
DEF _draw_menu 0x1E9B
DEF _load_level 0x1F3C
DEF _main 0x2057
DEF _song_stereoma 0x271C
DEF _hUGE_init 0x2731
DEF hUGE_init 0x2733
DEF _hUGE_mute_channel 0x2789
DEF hUGE_mute_channel 0x278B
DEF _hUGE_set_position 0x29D9
DEF hUGE_set_position 0x29DB
DEF _hUGE_dosound 0x2BA0
DEF hUGE_dosound 0x2BA0
DEF _zx0_decompress 0x2ECC
DEF dzx0_standard 0x2ED0
DEF __mulsuchar 0x2F4A
DEF __muluschar 0x2F4D
DEF __mulschar 0x2F56
DEF __mulint 0x2F5E
DEF __muluchar 0x2F7D
DEF _printf 0x2F8F
DEF ___crlf 0x2FA4
DEF ___printf 0x2FDF
DEF _sprintf 0x333C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x335B
DEF .memcpy_simple 0x3364
DEF .display_off 0x3381
DEF _display_off 0x3381
DEF _font_load_ibm 0x3399
DEF font_load 0x33A0
DEF font_copy_current 0x33E8
DEF font_set 0x341E
DEF .put_char 0x342B
DEF .out_char 0x3443
DEF .del_char 0x3449
DEF _putchar 0x349F
DEF _setchar 0x34A8
DEF _font_load 0x34B1
DEF _font_set 0x34BF
DEF _font_init 0x34CE
DEF .cls 0x34ED
DEF _cls 0x34ED
DEF _gotoxy 0x350F
DEF _posx 0x351A
DEF _posy 0x352B
DEF .cr_curs 0x3553
DEF .adv_curs 0x3568
DEF .tmode 0x35C4
DEF .tmode_out 0x35E1
DEF _set_bkg_1bpp_data 0x35EA
DEF _set_win_1bpp_data 0x35EA
DEF _set_sprite_1bpp_data 0x35F2
DEF _add_TIM 0x364A
DEF .add_TIM 0x364D
DEF .remove_TIM 0x3653
DEF _remove_TIM 0x3653
DEF _fill_bkg_rect 0x3659
DEF .padup 0x366B
DEF _waitpadup 0x366B
DEF .jpad 0x367B
DEF _joypad 0x367B
DEF _waitpad 0x36A3
DEF .wait_pad 0x36A4
DEF _color 0x36AB
DEF _set_1bpp_colors_ex 0x36AB
DEF _puts 0x36BA
DEF .drawing_lcd 0x36DF
DEF _font_ibm 0x36FC
DEF .add_LCD 0x3ADD
DEF _add_LCD 0x3ADD
DEF .remove_LCD 0x3AE3
DEF _remove_LCD 0x3AE3
DEF _set_tile_data 0x3AE9
DEF _set_bkg_data 0x3AEE
DEF _set_win_data 0x3AEE
DEF _set_sprite_data 0x3AF6
DEF _font_min 0x3B26
DEF _set_bkg_tiles 0x3CD0
DEF .fill_rect_wtt 0x3CE4
DEF .fill_rect_btt 0x3CED
DEF .set_xy_wtt 0x3D3A
DEF .set_xy_btt 0x3D43
DEF .set_xy_tt 0x3D52
DEF _uitoa 0x3D96
DEF _itoa 0x3DA5
DEF .itoa 0x3DB4
DEF .utoa 0x3DC8
DEF ___sdcc_call_hl 0x3E3C
DEF gsinit 0x3E46
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _hUGE_current_wave 0xD0CD
DEF hUGE_current_wave 0xD0CD
DEF _hUGE_mute_mask 0xD0CE
DEF font_current 0xD115
DEF font_first_free_tile 0xD118
DEF font_table 0xD119
DEF .int_0x50 0xD12B
DEF .int_0x48 0xD135
DEF _music_ready 0xD13D
DEF _selected 0xD13E
DEF _redraw 0xD13F
DEF .curx 0xD140
DEF .cury 0xD141
DEF .fg_colour 0xD142
DEF __current_1bpp_colors 0xD142
DEF .bg_colour 0xD143
DEF .draw_mode 0xD144
DEF __map_tile_offset 0xD145
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF dzx0_temp 0xFF93
LOAD bin/MiJuego.ihx
